
# --------------------- object values --------------
baseURL 	= http://demo.guru99.com/V4/
username 	= mngr253137
password 	= ybenEzE



# --------------------- Browser driver paths in the project --------------
chropath 	= ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
iepath 		= ./Drivers\\IEDriverServer.exe


# --------------------- get XLS file --------------
logindata 	= ./src\\test\\java\\com\\Aone\\testData\\LoginData.xlsx

